# Non-Existent-Data-LLM-Stress-Testing

./: .gitignore  Non-Existent Data LLM Stress Testing Spreadsheet.ods  Non-Existent Data LLM Stress Testing.odt  README.md
application/: Converse.Designer.cs  Converse.cs  Form1.Designer.cs  Form1.cs  Non-Existent Data LLM Stress Testing.csproj  Non-Existent Data LLM Stress Testing.sln  Program.cs
application/templates/: template-deepseek-r1.8b.txt  template-gemma3.27b-end.txt  template-gemma3.27b-start.txt  template-gpt-oss.20b.txt  template-llama3.2-end.txt  template-llama3.2-start.txt
results/00 Pre-Trial Test Data/GEMMA3-27B/Neon Vortex/: 00000001_high_209321251900_gemma3.27b.txt  00000002_high_208501404700_gemma3.27b.txt  00000003_high_162962069500_gemma3.27b.txt  00000004_high_191496023800_gemma3.27b.txt  00000005_high_205738795500_gemma3.27b.txt  00000006_high_198838669400_gemma3.27b.txt  00000007_high_200954618800_gemma3.27b.txt  00000008_high_147865888200_gemma3.27b.txt  00000009_high_167269365400_gemma3.27b.txt  00000010_high_140817767800_gemma3.27b.txt  00000011_high_146569110500_gemma3.27b.txt  00000012_high_169482841800_gemma3.27b.txt  00000013_high_173733740300_gemma3.27b.txt  00000014_high_225779380800_gemma3.27b.txt  00000015_high_151974628600_gemma3.27b.txt  00000016_high_181002894300_gemma3.27b.txt  00000017_high_208693516100_gemma3.27b.txt  00000018_high_156222849400_gemma3.27b.txt  00000019_high_185643856900_gemma3.27b.txt  00000020_high_155282381500_gemma3.27b.txt  00000021_high_146337285900_gemma3.27b.txt  00000022_high_179767517900_gemma3.27b.txt  (+78 more)
(+1847 files in other folders)
